
@import url('https://fonts.googleapis.com/css2?family=GFS+Didot&display=swap');

$white: #FFFFFF;
$bg-grey: #252230;
$window_grey: #1E1E1E;
$hr_grey: #8F8F8F;
$main-purple: #7203FF;
$green: #2fa71a;
$bright_purple: #a561fd;

@font-face {
    font-family: "Days One";
    src: url("../public/days-one/DaysOne-Regular.ttf") format('truetype');
}


* {
    margin: 0;
    padding: 0;
    font-family: "Days One", sans-serif;
    font-weight: 500;
    color: $white;
}

body {
    background: $bg-grey;
}



.momentum_title {
    font-size: 30px;
    margin: 30px 0 0 20px;
}

hr {
    color: $hr_grey;
}

button {
    /* Variables */
    --button_radius: 0.75em;
    --button_color: #7203FF;
    --button_outline_color: #FFFFFF;
    font-size: 11px;
    font-weight: bold;
    border: none;
    border-radius: var(--button_radius);
    background: var(--button_outline_color);
    width: 120px;
  }
  
  .button_top {
    display: block;
    box-sizing: border-box;
    border: 2px solid var(--button_outline_color);
    border-radius: var(--button_radius);
    padding: 0.75em 1.5em;
    background: var(--button_color);
    color: var(--button_outline_color);
    transform: translateY(-0.2em);
    transition: transform 0.1s ease;
  }
  
  button:hover .button_top {
    /* Pull the button upwards when hovered */
    transform: translateY(-0.33em);
  }
  
  button:active .button_top {
    /* Push the button downwards when pressed */
    transform: translateY(0);
  }


#data {
    width: calc(100vw - 40px);
    height: calc(85vh - 40px);
    margin: 20px;
    display: grid;
    grid-template-columns: 0.7fr 0.5fr 1.5fr 0.8fr;
    grid-template-rows: 1.4fr 1fr 0.5fr;
    gap: 20px;

    #admin-panel {
        background: $window_grey;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        #pressure {
            margin-left: auto;
        }
        #press-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        #ref-pressure {
            color: rgba(255, 255, 255, 0.2);
            font-size: 12px;
            margin: 5px 0;
        }
        .red-error::after, .red-error::before {
            color: red !important;
            background: red !important;
        }
        
        .connected {
            padding: 20px 0 15px 0;
            
            &::after {
                content: ".";
                color: green;
                width: 3px;
                height: 100%;
                background: green;
                position: relative; /* Position the pseudo-element absolutely */
                top: 0; /* Position it at the top */
                right: -10px;
            }
            &::before {
                content: ".";
                color: green;
                width: 3px;
                height: 100%;
                background: green;
                position: relative; /* Position the pseudo-element absolutely */
                top: 0; /* Position it at the top */
                right: 10px;
            }
        }
        .stav {
            padding-bottom: 50px;

            &::after {
                content: ".";
                color: green;
                width: 3px;
                height: 100%;
                background: green;
                position: relative; /* Position the pseudo-element absolutely */
                top: 0; /* Position it at the top */
                right: -10px;
            }
            &::before {
                content: ".";
                color: green;
                width: 3px;
                height: 100%;
                background: green;
                position: relative; /* Position the pseudo-element absolutely */
                top: 0; /* Position it at the top */
                right: 10px;
            }
        }
        #time {
            padding-bottom: 50px;
            font-size: 25px;
        }
        #pressure-setting {
            margin-bottom: 15px;
        }
        
        
    }
    #press-chart {
        background: $window_grey;
        grid-column: 2/4;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        #press-title {
            font-size: 20px;
        }
        hr {
            width: 50%;
        }
    }
    #rocket-model {
        background: $window_grey;
        grid-row: 1/3;
        grid-column: 4;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        #name-model-rakety {
            font-size: 20px;
        }
        hr {
            width: 200px;
        }
        #rocket-model-close {
            height: 90%;
        }
    }
    #height-chart {
        background: $window_grey;
        grid-column: 1/3;
        display: flex;
        flex-direction: column;
        align-items: center;
        .indicator {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            margin: 0 auto;
            font-size: 2.2em;
            font-weight: 100;
            color: #555;
            user-select: none;
        }
        .ref-pressure {
            color: rgba(255, 255, 255, 0.2);
            font-size: 12px;
            margin-top: 10px;
        }
        #height {
            font-size: 25px;
        }
        #odhad {
            font-size: 12px;
            color:rgba(255, 255, 255, 0.7);
        }
        #proc-odh {
            color: rgba(255, 255, 255);
            font-size: 15px;
            margin-bottom: 8px;
        }
        .progress-bar {
            transform: scale(50%);
            margin: -40px;
        }

        
    }
    #main-data {
        background: $window_grey;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        line-height: 40px;
        
        #data-get {
            margin: 20px;
            padding: 0 25%;
            tr, td {
                border-bottom: 2px solid $hr_grey;
            }
            .spec-data {
                width: 120px;
            }
            .nums {
                width: 200px;
            }
        }
    }
    #footer {
        grid-column: 1/5;
        grid-row: 3;
        
        display: flex;
        justify-content: space-between;
        
        #const {
            margin-top: 30px;

            .construcked {
                font-family: 'GFS Didot', Courier, monospace;
                font-size: 13px;
            } 
        }
        #images {
            display: flex;
            gap: 10px;
            margin-right: 20px;
            
            #between-bar {
                width: 3px;
                height: 78px;
                background: $hr_grey;
            }
            img {
                width: 78px;
            }
        }
        
    }
}

